<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant Ahmet chef</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body{
            background-image: url("wood-2045380_1920_1.png");
            display: inline-block;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .title {
            border: none;
            align-items: center;
            text-align: center;
        }
        .title h1 {
        text-align: center;
        padding-top: 20px;
        color: aliceblue;
        font-size: 50px;
        border-bottom: 3px solid;
        display: inline-block; /* Added display property */
    }
    </style>

</head>
<body>
    <header>
        <div class="navbar">
            <h2>Ahmet chef</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact us.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container2">
        <div class="left">
            <div class="title"><h1>About us</h1></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ratione 
                explicabo sapiente, error corrupti totam temporibus repellat. Earum,
                cum placeat. Molestiae veniam mollitia quod sed molestias provident 
                eveniet similique  
                Itaque necessitatibus nulla dolore culpa natus blanditiis facilis error,
                cumque dicta eaque amet at illum similique odio vero commodi reprehenderit
                
             </p>
        </div>
        <div class="right">
            <img src="Capture_decran_2023-10-12_161343.png" alt="">
        </div>
    </div>
</body>