<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant Ahmet chef</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        /* h1{
            text-align: left;
        } */
        body{
            background-image: url("Capture_decran_2023-10-12_161343.png");
            width: 100%;
            /* background-repeat: no-repeat; */
            height: 100%;
        }
        .title {
            border: none;
            align-items: center;
            text-align: center;
        }
        .title h1 {
        text-align: center;
        padding-top: 20px;
        color: #93824c;
        font-size: 50px;
        border-bottom: 3px solid;
        display: inline-block; /* Added display property */
    }

        pre{
            text-align: center;
            font-family: 'Rubik Mono One';
            font-style: normal;
            color: #93824c;
            font-size: 32px;
            letter-spacing: 0.6em;
        }
    </style>
    
</head>
<body>
    
    <header>
        <div class="navbar">
            <h2>Ahmet chef</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact us.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <div class="title">
            <h1>AHMEDCHEF</h1>
        </div>
        <pre>Enjoy the Taste of
Turkey
Ahmetchef is
welcoming you to
enjoy The best
Turkish Cuisine in
Casablanca</pre>
        
    
</body>
</html>