<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Ahmet chef</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body{
            background-image: url("wood-2045380_1920_1.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .title {
            border: none;
            align-items: center;
            text-align: center;
        }
        .title h1 {
        text-align: center;
        padding-top: 20px;
        color: aliceblue;
        font-size: 50px;
        border-bottom: 3px solid;
        display: inline-block; /* Added display property */
    }
    .container{
        align-items: center;
        width: 100%;
        display: flex;
    }
     .item{
        color: aliceblue;
        width: 50%;
        padding: 40px;
        text-align: center;
    }
    .item img{
        width: 90%;
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <h2>Ahmet chef</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact us.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- <h1>OUR MENU</h1> -->
    <div class="title"><h1>OUR MENU</h1></div>
    <div class="container">
        <div class="item">
            <img src="TURKISH_CHICKEN_SHISH_KEBABS_1.png" alt="">
             <h2>Kebab l'anason</h2>   
        </div>
        <div class="item">
            <img src="5.jpg" alt="">
            <h2>TURKISH CHICKEN SHISH KEBABS</h2>
        </div>
        <div class="item">
            <img src="43.jpg" alt="">
            <h2>Paçanga Böreği</h2>
        </div>
        
    </div>
    <!-- <div class="container">
        <div class="item">
            <img src="TURKISH_CHICKEN_SHISH_KEBABS_1.png" alt="">
        </div>
        
    </div> -->
    
</body>
</html>